<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="Restaurant.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <title>Kaart</title>
  </head>
  <body>

  
                <nav class="navbar navbar-dark bg-dark">
                   <ul class="nav nav-pills nav-fill">
                        <li class="nav-item">
                        <a class="nav-link text-white" href="Restaurant.html">Home</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link text-white" href="kaart.html">Kaart</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link text-white" href="foto.html">Foto's</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link text-white" href="restaurant2.html">Restaurant</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link text-white" href="#">Contact</a>
                        </li>
                    </ul> 
                </nav>
        



 <div class="container text-white">
          <div class="row">
                 <div class="col offset-4"><h2>Onze Pizza's</h2></div>
          </div>      
                <div class="row">
                        <div class="col"><p class="font-weight-bold">Barbecue Bacon</p>
                                <p>BBQ-saus, mozzarella, spek, rundergehakt</p></div>
                        <div class="col">€ 12.30</div>
                        <div class="col"><p class="font-weight-bold">Boerenpizza</p>
                                <p>Tomatensaus, mozzarella, spek, champignons, ei, ui</p></div>
                        <div class="col">€ 14.30</div>
                </div>
                <div class="row">
                        <div class="col"><p class="font-weight-bold">Bolognese</p> Tomatensaus, mozzarella, rundergehakt</div>
                        <div class="col">€ 11.80</div>
                        <div class="col"><p class="font-weight-bold">Capricciosa</p> 
                                <p>Tomatensaus, mozzarella, hesp, champignons, oregano</p></div>
                        <div class="col">€ 11.80</div>
                </div>
                <div class="row">
                        <div class="col"><p class="font-weight-bold">Club Chicken</p>
                                 <p>Tomatensaus, mozzarella, Fajita kip, spek, ui, zongedroogde tomaten</p></div>
                        <div class="col">€ 14.30</div>
                        <div class="col"><p class="font-weight-bold">Hawaï</p>
                                 <p>Tomatensaus, mozzarella, hesp, ananas</p></div>
                        <div class="col">€ 11.80</div>
                </div>
                <div class="row">
                        <div class="col"><p class="font-weight-bold">Margherita</p>
                                <p>Tomatensaus, mozzarella</p></div>
                        <div class="col">€ 8.80</div>
                        <div class="col"><p class="font-weight-bold">Peperone</p>
                                <p>Tomatensaus, mozzarella, paprika, ui</p></div>
                        <div class="col">€ 11.80</div>
                </div>
                <div class="row">
                        <div class="col"><p class="font-weight-bold">
                                Prosciutto Cotto</p>
                                <p>Tomatensaus, mozzarella, hesp</p></div>
                        <div class="col">€ 11.80</div>
                        <div class="col"><p class="font-weight-bold">
                                Quattro Formaggi</p>
                                <p>Tomatensaus, mozzarella, cheddar, goudse, gorgonzola, kerstomaten, gedroogde basilicum</p></div>
                        <div class="col">€ 12.30</div>
                </div>
                <div class="row">
                                <div class="col"><p class="font-weight-bold">Quattro Stagioni </p>
                                        <p>Tomatensaus, mozzarella, hesp, artisjok, champignons, olijven</p></div>
                                <div class="col">€ 12.30
                                        </div>
                                <div class="col"><p class="font-weight-bold">Salami Al Fuoco </p>
                                        <p>Tomatensaus, mozzarella, pikante salami</p></div>
                                <div class="col">€ 11.80</div>
                        </div>
                        <div class="row">
                                <div class="col"><p class="font-weight-bold">Samba Chicken</p>
                                        <p>Tomatensaus, mozzarella, Fajita kip, ananas, jalapeno pepers</p></div>
                                <div class="col">€ 14.30</div>
                                <div class="col"><p class="font-weight-bold">Scampi</p>
                                        <p>Tomatensaus, mozzarella, scampi, kruidenboter</p></div>
                                <div class="col">€ 14.30</div>
                        </div>
                <div class="row">
                        <div class="col"><p class="font-weight-bold">Shoarma </p>
                                <p>Tomatensaus, mozzarella, kip shoarma, knoflooksaus</p></div>
                        <div class="col">€ 14.30
                                </div>
                        <div class="col"><p class="font-weight-bold">Tonno</p>
                                <p>Tomatensaus, mozzarella, tonijn</p></div>
                        <div class="col">€ 12.30</div>
                </div>  
        </div>      
</div>
             
       
     

       
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </body>
  </html>
